In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.gridspec as gridspec
import seaborn as sns
import os
import holidays
import datetime as dt
os.getcwd()

'/Users/miek/Documents/DS4B/DS4BThesisSNCB'

In [2]:
# read in data
new_stops = pd.read_parquet("~/Downloads/TJJ_PTCAR_PARQUET (ALL COMM. SNCB TRAINS)/testtjjgent2")

In [3]:
# filter only on departure station
starting_stop = new_stops[new_stops["PTCAR_ORD_NO"] == 101]

# create a new column with only the hour component of theoretical departure time
starting_stop['THR_DEP_hour'] = starting_stop['THR_DEP'].dt.hour

# filter the rows that have a departure time between 6:00-9:00 or 16:00-19:00
starting_stop = starting_stop[starting_stop['THR_DEP_hour'].between(6, 9) | starting_stop['THR_DEP_hour'].between(16, 19)]

starting_stop

/var/folders/xh/tvsq17cn5c5f3xr3pqpf29_r0000gn/T/ipykernel_3517/1214668340.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  starting_stop['THR_DEP_hour'] = starting_stop['THR_DEP'].dt.hour

,REF_TOD_TRAIN_ID,TRAIN_PREFIX,TRAIN_NUMBER,TRAIN_DEPARTURE_DATE,REF_PTCAR_NO,PTCAR_ORD_NO,THR_ARR,THR_DEP,HR_ARR,HR_DEP,EH_ARR,EH_DEP,REF_REPERAGE_NO,DEPARTURE_AT_DT_ORIGIN,ARRIVAL_AT_DT_ORIGIN,COMMERCIAL_STOP_NATURE,DEPARTURE_REF_LINE_SECTION_NO,LINE,IDENTIFICATOR,THR_DEP_hour
1,22956975,None,2967,2019-02-28,37,101,1900-01-01,2019-02-28 17:24:00,1900-01-01,2019-02-28 17:24:28,0,28,1,2019-02-28 17:24:00,1900-01-01,1,1410,59.0,59/1,17
3,23030624,None,2968,2019-03-13,37,101,1900-01-01,2019-03-13 18:24:00,1900-01-01,2019-03-13 18:24:25,0,25,1,2019-03-13 18:24:00,1900-01-01,1,1410,59.0,59/1,18
9,22957754,None,2868,2019-02-28,37,101,1900-01-01,2019-02-28 18:57:00,1900-01-01,2019-02-28 18:57:24,0,24,1,2019-02-28 18:57:00,1900-01-01,1,1410,59.0,59/1,18
11,22895587,None,3329,2019-02-17,37,101,1900-01-01,2019-02-17 08:40:00,1900-01-01,2019-02-17 08:40:38,0,38,1,2019-02-17 08:40:00,1900-01-01,1,889,25.0,25,8
14,22956972,None,2966,2019-02-28,37,101,1900-01-01,2019-02-28 16:24:00,1900-01-01,2019-02-28 16:24:15,0,15,1,2019-02-28 16:24:00,1900-01-01,1,1410,59.0,59/1,16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61345560,27229200,None,2505,2021-02-22,895,101,1900-01-01,2021-02-22 06:34:00,1900-01-01,2021-02-22 06:34:06,0,6,1,2021-02-22 06:34:00,1900-01-01,1,1524,154.0,154,6
61345561,27416539,None,3879,2021-03-24,220,101,1900-01-01,2021-03-24 09:06:00,1900-01-01,2021-03-24 09:06:13,0,13,1,2021-03-24 09:06:00,1900-01-01,1,465,28.0,28(1),9
61345562,27416658,None,3886,2021-03-24,220,101,1900-01-01,2021-03-24 16:06:00,1900-01-01,2021-03-24 16:06:07,0,7,1,2021-03-24 16:06:00,1900-01-01,1,465,28.0,28(1),16
61345583,27230844,None,8400,2021-02-22,220,101,1900-01-01,2021-02-22 16:03:00,1900-01-01,2021-02-22 16:03:42,0,42,1,2021-02-22 16:03:00,1900-01-01,1,1425,0.0,0/1,16
61345585,27412833,None,19,2021-03-24,220,101,1900-01-01,2021-03-24 18:22:00,1900-01-01,2021-03-24 18:21:34,0,-26,1,2021-03-24 18:22:00,1900-01-01,1,1425,0.0,0/1,18

In [4]:
peak_stops = new_stops[new_stops['REF_TOD_TRAIN_ID'].isin(starting_stop['REF_TOD_TRAIN_ID'])]
peak_stops

,REF_TOD_TRAIN_ID,TRAIN_PREFIX,TRAIN_NUMBER,TRAIN_DEPARTURE_DATE,REF_PTCAR_NO,PTCAR_ORD_NO,THR_ARR,THR_DEP,HR_ARR,HR_DEP,EH_ARR,EH_DEP,REF_REPERAGE_NO,DEPARTURE_AT_DT_ORIGIN,ARRIVAL_AT_DT_ORIGIN,COMMERCIAL_STOP_NATURE,DEPARTURE_REF_LINE_SECTION_NO,LINE,IDENTIFICATOR
0,22757789,None,7607,2019-01-25,769,901,2019-01-25 08:24:00,1900-01-01 00:00:00,2019-01-25 08:24:50,1900-01-01 00:00:00,50,0,0,1900-01-01 00:00:00,2019-01-25 08:24:00,3,0,NaN,None
1,22956975,None,2967,2019-02-28,37,101,1900-01-01 00:00:00,2019-02-28 17:24:00,1900-01-01 00:00:00,2019-02-28 17:24:28,0,28,1,2019-02-28 17:24:00,1900-01-01 00:00:00,1,1410,59.0,59/1
2,22800241,None,5366,2019-02-01,776,903,2019-02-01 18:13:00,1900-01-01 00:00:00,2019-02-01 18:13:02,1900-01-01 00:00:00,2,0,0,1900-01-01 00:00:00,2019-02-01 18:13:00,3,0,NaN,None
3,23030624,None,2968,2019-03-13,37,101,1900-01-01 00:00:00,2019-03-13 18:24:00,1900-01-01 00:00:00,2019-03-13 18:24:25,0,25,1,2019-03-13 18:24:00,1900-01-01 00:00:00,1,1410,59.0,59/1
7,22757839,None,5909,2019-01-25,783,903,2019-01-25 09:54:00,2019-01-25 09:55:00,2019-01-25 09:54:26,2019-01-25 09:55:26,26,26,0,2019-01-25 09:55:00,2019-01-25 09:54:00,2,0,NaN,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61345671,31326842,None,5009,2022-10-28,1177,108,2022-10-28 10:05:00,2022-10-28 10:27:00,2022-10-28 10:06:28,2022-10-28 10:27:07,88,7,1,2022-10-28 10:27:00,2022-10-28 10:05:00,2,1194,37.0,37
61345675,31637371,None,2206,2022-12-10,319,147,2022-12-10 08:21:00,2022-12-10 08:31:00,2022-12-10 08:20:33,2022-12-10 08:30:49,-26,-10,1,2022-12-10 08:31:00,2022-12-10 08:21:00,2,1326,57.0,57
61345677,31325383,None,2641,2022-10-28,715,117,2022-10-28 20:12:00,2022-10-28 20:24:00,2022-10-28 20:16:34,2022-10-28 20:25:24,274,84,1,2022-10-28 20:24:00,2022-10-28 20:12:00,2,276,53.0,53
61345679,31636558,None,4338,2022-12-10,840,106,2022-12-10 17:49:00,2022-12-10 17:58:00,2022-12-10 17:57:44,2022-12-10 18:03:24,524,324,1,2022-12-10 17:58:00,2022-12-10 17:49:00,2,1133,15.0,15
61345683,31326770,None,5468,2022-10-28,726,106,2022-10-28 19:02:00,2022-10-28 19:06:00,2022-10-28 19:28:05,2022-10-28 19:29:49,1565,1429,1,2022-10-28 19:06:00,2022-10-28 19:02:00,2,259,37.0,37A

In [5]:
peak_stops.to_parquet("~/Downloads/TJJ_PTCAR_PARQUET (PEAK COMM. SNCB TRAINS)/testtjjgent2.parquet")